AROS Emergency Boot Floppy

This floppy should compatible with all Amiga models wth 2M or greater of
FAST or Zorro RAM.

To use, reboot with this floppy in DF0:

If you have the AROS Live CD, it should be recognized in any Amiga
SCSI or IDE CDROM drive.

